<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course Certificate</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: white;
      font-family: Arial, sans-serif;
    }
    .download-button {
      background-color: #2e6da4;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      cursor: pointer;
    }
    .download-button:hover {
      background-color: #204d74;
    }
  </style>
</head>
<body>
    <a href="NOC25CS40S143308878.pdf" download="NOC25CS40S143308878.pdf">
        <button type="button" class="download-button">Course Certificate</button>
      </a>
      

</body>
</html>